<html><head>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.3.1.min.js"></script>
<link rel="stylesheet"  href="bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="menu.css">



<style>
.red{

height:500px;
width: 600px;
border:1px;
background-color:red;
margin: 5px 5px 5px 5px;
border:1px solid black;
float:left;


}
.green{

height:250px;
width: 200px;
border:1px;
background-color:green;
margin: 90px 5px 0px 0px;
border:1px solid black;
float:left;


}
.white{

height:81px;
width: 400px;
border:1px;
background-color:white;
margin: 0px 50px 0px 200px;
border:1px solid black;
float:left;

}
.black{

height:82px;
width: 400px;
border:1px;
background-color:black;
margin: 0px 50px 0px 200px;
border:1px solid black;

float:left;
}
.yellow{

height:84px;
width: 400px;
border:1px;
background-color:yellow;
margin: 0px 5px 0px 200px;
border:1px solid black;
float:left;

}
.blue{

height:155px;
width: 199px;
border:1px;
background-color:blue;
margin: 350px 0px 0px -605px;
border:1px solid black;
float:left;

}
.pink{

height:155px;
width: 199px;
border:1px;
background-color:pink;
margin: 0px 5px -50px 200px;
border:1px solid black;
float:left;

}
.purple{

height:155px;
width: 197px;
border:1px;
background-color:purple;
margin: 0px 5px -20px 200px;
border:1px solid black;
float:left;

}



*{ padding:0px;
   margin:0px; }

#bar ul{
	
	list-style:none;
	
}

#bar ul li{
	
	
	float:left;
	width:140px;
	line-height:35px;
	text-align:center;
	background-color:red;
	border-radius:8px;
	line-height:35px;
	border:1px solid white;
	position:relative;
}


#bar ul li a{
	
	text-decoration:none;
	color:white;
	display:block;
	
}


#bar ul li a:hover{
	background-color:green;
	border-radius:8px;
	
	
}

#bar ul ul{
	
	
	position:absolute;
	display:none;
}


#bar ul li:hover >ul
{
	display:block;
	
}

#bar ul ul ul {
	
	margin-left:141px;
	top:0px;
	
}

.nav_menu_toggler_icon{
	cursor: pointer;
	position: absolute;
	right: 5%;
	top: 2.3%;
	background: none;
	color: #fff;
	font-size: 25px;
	z-index: 150;
	display: none;
	border: none;
}
.nav_menu_toggler_icon span{
	padding: 2px 7px;
	border-radius: 8px;
}
.nav_menu_toggler_icon:active{
	color: #ddd;
}


</style>
</head>

<body>

<div class="menu-container clearfix">
	<button class="nav_menu_toggler_icon"><span class="fa fa-bars"></span></button>
		<nav class="manu clearfix">

<div class="container">
<div class="row">
<div class="col-lg-12">
<div id="bar">

<ul>
<li><a href= "#">Home</a></li>
<li><a href= "#">About Us</a></li>
<li><a href= "#">Services</a>

<ul>
<li><a href= "#">Website</a>


<ul>

<li><a href= "#">logo</a></li>
<li><a href= "#">Design</a></li>

</ul>



</li>
<li><a href= "#">SEO</a></li>
<li><a href= "#">PPC</a></li>
</ul>
</li>
<li><a href= "#">Contact Us</a></li>
</ul>

</div></div>


</nav></div>
<!----- Box--->

<div class="row">
<div class="col-lg-12">

<div class="red">
<div class="green">
<div class="white"></div>
<div class="black"></div>
<div class="yellow"></div></div></div>
<div class="blue">
<div class="pink">
<div class="purple"></div></div>
</div>



</div></div>

<!----- Box End--->



</body>







</html>
